{
  "name": "xod",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "XOD monorepo package",
  "license": "AGPL-3.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "yarn run clean:dist && yarn run clean:node_modules",
    "clean:dist": "rimraf packages/*/dist packages/xod-cli/bin packages/xod-client-electron/src-babel",
    "clean:node_modules": "rimraf node_modules packages/*/node_modules",
    "dev-browser": "lerna run --stream --no-sort dev --scope xod-client-browser --include-filtered-dependencies",
    "doc": "lerna run doc",
    "doc:fz": "cd docs && make",
    "electron-dist": "electron-builder --publish always --projectDir ./packages/xod-client-electron",
    "lerna": "lerna",
    "lint": "eslint packages/*/src packages/*/test packages/*/test-func --ext js,jsx --max-warnings 0",
    "prettier": "prettier --write \"packages/*/{src,test,test-func}/**/*.{js,jsx}\"",
    "start:spectron-repl": "./tools/spectron-repl",
    "start:xod-client-electron": "lerna run start --scope xod-client-electron",
    "storybook": "lerna run storybook --stream --scope xod-client",
    "test": "XOD_HM_DEF=true lerna run test",
    "test:watch": "lerna run --stream test:watch",
    "test-func": "lerna run test-func",
    "test-cpp": "lerna run test-cpp",
    "verify": "yarn build && yarn lint && yarn test && yarn test-cpp && yarn test-func"
  },
  "devDependencies": {
    "@google-cloud/storage": "^1.1.0",
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "docopt": "^0.6.2",
    "documentation": "^4.0.0-beta12",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "6.10.0",
    "eslint-plugin-xod-fp": "^0.1.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "findup-sync": "^2.0.0",
    "globals-loader": "0.0.3",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "lerna": "2.2.0",
    "mocha": "^3.3.0",
    "mocha-webpack": "^0.6.0",
    "node-sass": "^3.10.1",
    "null-loader": "^0.1.1",
    "postcss": "^5.2.5",
    "postcss-loader": "^1.1.0",
    "prettier": "^1.8.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.2.1",
    "spectron": "^3.6.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.8"
  }
}
