{
  inputs: [{
    name: 'enable',
    label: 'EN',
    type: 'bool',
    defaultValue: true,
    description: 'Apply torque to the shaft'
  }, {
    name: 'value',
    label: 'VAL',
    type: 'number',
    defaultValue: 1,
    description: 'Rotation angle/value'
  }]
}
