{
  category: 'hardware',
  inputs: [{
    key: 'pin',
    type: 'string',
    modes: 'property',
    label: 'Pin',
    value: 'BTN1'
  }],
  outputs: [{
    key: 'state',
    type: 'bool',
    description: 'Emits `true` when pressed and `false` when released',
  }]
}
