{
  label: '<Number>',
  category: 'configuration',
  outputs: [{
    key: 'value',
    type: 'number',
  }],
  properties: [{
    key: 'value',
    label: 'Value',
    type: 'number',
    defaultValue: 0,
  }]
}
