{
  inputs: [{
    key: 'inp',
    type: 'bool',
    modes: 'pin',
    pinLabel: 'IN',
    description: 'Selector value'
  }, {
    key: 'trueValue',
    type: 'number',
    modes: 'both',
    mode: 'pin',
    label: 'Value if true',
    pinLabel: 'T',
    value: 1,
    description: 'Output if selector is `true`'
  }, {
    key: 'falseValue',
    type: 'number',
    modes: 'both',
    mode: 'pin',
    label: 'Value if false',
    pinLabel: 'F',
    value: 0,
    description: 'Output if selector is `false`'
  }],
  outputs: [{
    key: 'out',
    type: 'number',
    description: 'Selected output value',
  }],
}

