{
  label: '<InputNumber>',
  category: 'io',
  outputs: [{
    key: 'PIN',
    type: 'number',
  }],
  properties: [{
    key: 'pinLabel',
    type: 'string',
    widget: 'IOLabel',
    label: 'Pin label',
    value: '',
  }]
}
