{
  label: '<OutputNumber>',
  category: 'io',
  inputs: [{
    key: 'OUT',
    type: 'number',
    label: 'Value',
  }],
  properties: [{
    key: 'pinLabel',
    type: 'string',
    label: 'Pin label',
    value: '',
  }]
}
