{
  category: 'hardware',
  inputs: [{
    key: 'sample',
    type: 'pulse',
    pinLabel: 'PLS',
    label: 'Sample pulse',
    description: 'Sample current value',
  }],
  outputs: [{
    key: 'value',
    type: 'number',
    description: 'Sampled potentiometer value',
  }],
  properties: [{
    key: 'pin',
    label: 'Pin',
    type: 'string',
    value: 'A6',
  }]
}
