{
  category: 'hardware',
  inputs: [{
    key: 'pin',
    type: 'string',
    modes: 'property',
    label: 'Pin',
    value: 'A10'
  }, {
    key: 'minPulse',
    type: 'number',
    modes: 'both',
    mode: 'property',
    label: 'Min Pulse (μs)',
    pinLabel: 'MIN',
    value: 700
  }, {
    key: 'maxPulse',
    type: 'number',
    modes: 'both',
    mode: 'property',
    label: 'Max Pulse (μs)',
    pinLabel: 'MAX',
    value: 2300
  }, {
    key: 'value',
    type: 'number',
    modes: 'both',
    mode: 'pin',
    label: 'Value',
    pinLabel: 'VAL',
    value: 1,
    description: 'Rotation angle/value'
  }]
}
