{
  category: 'hardware',
  inputs: [{
    key: 'minPulse',
    type: 'number',
    mode: 'property',
    pinLabel: 'MIN',
    label: 'Min Pulse (μs)',
    value: 700
  }, {
    key: 'maxPulse',
    type: 'number',
    mode: 'property',
    pinLabel: 'MAX',
    label: 'Max Pulse (μs)',
    value: 2300
  }, {
    key: 'value',
    type: 'number',
    mode: 'pin',
    pinLabel: 'VAL',
    label: 'Value',
    value: 1,
    description: 'Rotation angle/value'
  }],
  properties: [{
    key: 'pin',
    label: 'Pin',
    type: 'string',
    value: 'A10',
  }]
}
