{
  label: 'LED',
  inputs: [{
    key: 'brightness',
    type: 'number',
    description: 'Shine brightness'
  }],
  properties: [{
    key: 'pin',
    label: 'Pin',
    type: 'string',
    defaultValue: 'P3',
  }]
}
